{
  "author": "adrai",
  "name": "sessionstore",
  "version": "0.4.8",
  "private": false,
  "main": "index.js",
  "engines": {
    "node": ">=0.4.12"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "async": ">= 0.1.18",
    "lodash": ">= 0.5.x"
  },
  "devDependencies": {
    "expect.js": ">= 0.1.2",
    "express": ">= 2.5.0",
    "express-session": ">= 1.0.0",
    "memjs": ">= 0.8.4",
    "mocha": ">= 1.0.1",
    "mongodb": ">= 0.0.1",
    "redis": ">= 0.10.1",
    "tingodb": ">= 0.0.1"
  },
  "description": "Sessionstore is a node.js module for multiple databases. It can be very useful if you work with express or connect.",
  "keywords": [
    "orm",
    "mongodb",
    "couchdb",
    "nstore",
    "tingodb",
    "redis",
    "memory",
    "database",
    "host"
  ],
  "homepage": "https://github.com/adrai/sessionstore",
  "repository": {
    "type": "git",
    "url": "git@github.com:adrai/sessionstore.git"
  },
  "bugs": {
    "url": "https://github.com/adrai/sessionstore/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/adrai/sessionstore/master/licence"
    }
  ],
  "scripts": {
    "test": "mocha"
  }
}
